WHATSAPP_ACCESS_TOKEN= EAAIYc3nRq4YBPP8Cd7RQHoXsK4HQSZBTcZA37ZApXZAOrS5d9gg4TszbfJVgCoEfiPRaBp9TMBt5xhtgrgPgeKjYZC6R61MvZBZAhqkKhRfoKu0UNciWwaWj9zDlXgUpZBEDFNf5dxLGIFjHJ9n3puyiJR4hMsZAAzyZCYhYwGNCRwfmlZCPgCTit2NnjnOOcmf6DE57poWML0Uj2rlskFtvxo9fmxFZCPdA2CPSVFtFDJnKCGPYLJ5t
WHATSAPP_API_VERSION=v19.0
BACKEND_URL=http://127.0.0.1:5000
VERIFY_TOKEN=theforestisred
WHATSAPP_PHONE_NUMBER_ID=702293739637549
